<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hakkımızda - Life Village</title>
  <meta name="description" content="Life Village Prefabrik Yapı - Antalya merkezli prefabrik villalar.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo">LV</div>
        <div>
          <h1>Life Village Prefabrik Yapı</h1>
          <p data-i18n="hero_sub">Antalya merkezli, modern prefabrik villalar ve yaşam alanları.</p>
        </div>
      </div>
      <div class="nav">
        <a href="index.html" data-i18n="nav_home">Ana Sayfa</a>
        <a href="about.html" data-i18n="nav_about">Hakkımızda</a>
        <a href="projects.html" data-i18n="nav_projects">Projeler</a>
        <a href="contact.html" data-i18n="nav_contact">İletişim</a>
        <button class="lang-toggle" data-lang="tr">TR</button>
        <button class="lang-toggle" data-lang="en">EN</button>
      </div>
    </header>

    
<div class="card">
  <h2 class="section-title" data-i18n="about_title">Hakkımızda</h2>
  <p data-i18n="about_body">Life Village, çevreyle uyumlu prefabrik yapılar tasarlar ve uygular. Misyonumuz konforlu, ekonomik ve estetik yaşam alanları sunmaktır.</p>

  <h3 style="margin-top:16px">Misyon & Vizyon</h3>
  <p><strong>Misyon:</strong> Yüksek kalite ve sürdürülebilirlikle ulaşılabilir yaşam alanları üretmek.</p>
  <p><strong>Vizyon:</strong> Türkiye'de prefabrik yaşam konusunda tanınmış ve güvenilen bir marka olmak.</p>
</div>


    <footer class="footer card">
      <div data-i18n="contact_phone">Telefon: 0552 426 07 58</div>
      <div data-i18n="contact_mail">E-posta: info@lifevillage.com</div>
      <div data-i18n="contact_address">Antalya, Türkiye</div>
      <div style="margin-top:8px;font-size:12px;color:#999">© 2025 Life Village Prefabrik Yapı</div>
    </footer>
  </div>

<script src="lang.js"></script>
</body>
</html>
