<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>İletişim - Life Village</title>
  <meta name="description" content="Life Village Prefabrik Yapı - Antalya merkezli prefabrik villalar.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo">LV</div>
        <div>
          <h1>Life Village Prefabrik Yapı</h1>
          <p data-i18n="hero_sub">Antalya merkezli, modern prefabrik villalar ve yaşam alanları.</p>
        </div>
      </div>
      <div class="nav">
        <a href="index.html" data-i18n="nav_home">Ana Sayfa</a>
        <a href="about.html" data-i18n="nav_about">Hakkımızda</a>
        <a href="projects.html" data-i18n="nav_projects">Projeler</a>
        <a href="contact.html" data-i18n="nav_contact">İletişim</a>
        <button class="lang-toggle" data-lang="tr">TR</button>
        <button class="lang-toggle" data-lang="en">EN</button>
      </div>
    </header>

    
<div class="card">
  <h2 class="section-title" data-i18n="contact_title">İletişim</h2>
  <p>Bizimle iletişime geçin — teklif ve sorularınız için memnuniyetle yardımcı oluruz.</p>

  <ul class="contact-list" style="margin-top:12px">
    <li data-i18n="contact_phone">Telefon: 0552 426 07 58</li>
    <li data-i18n="contact_mail">E-posta: info@lifevillage.com</li>
    <li data-i18n="contact_address">Antalya, Türkiye</li>
  </ul>

  <form id="contact-form" style="margin-top:14px">
    <div style="display:grid;gap:8px">
      <input name="name" placeholder="Adınız" data-i18n="contact_form_name" style="padding:10px;border-radius:8px;border:1px solid #e9e9e9">
      <input name="email" placeholder="E-posta" data-i18n="contact_form_mail" style="padding:10px;border-radius:8px;border:1px solid #e9e9e9">
      <textarea name="message" rows="5" placeholder="Mesajınız" data-i18n="contact_form_msg" style="padding:10px;border-radius:8px;border:1px solid #e9e9e9"></textarea>
      <button type="submit" class="btn primary" data-i18n="contact_form_send">Gönder</button>
    </div>
  </form>
</div>


    <footer class="footer card">
      <div data-i18n="contact_phone">Telefon: 0552 426 07 58</div>
      <div data-i18n="contact_mail">E-posta: info@lifevillage.com</div>
      <div data-i18n="contact_address">Antalya, Türkiye</div>
      <div style="margin-top:8px;font-size:12px;color:#999">© 2025 Life Village Prefabrik Yapı</div>
    </footer>
  </div>

<script src="lang.js"></script>
</body>
</html>
