<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ana Sayfa - Life Village</title>
  <meta name="description" content="Life Village Prefabrik Yapı - Antalya merkezli prefabrik villalar.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo">LV</div>
        <div>
          <h1>Life Village Prefabrik Yapı</h1>
          <p data-i18n="hero_sub">Antalya merkezli, modern prefabrik villalar ve yaşam alanları.</p>
        </div>
      </div>
      <div class="nav">
        <a href="index.html" data-i18n="nav_home">Ana Sayfa</a>
        <a href="about.html" data-i18n="nav_about">Hakkımızda</a>
        <a href="projects.html" data-i18n="nav_projects">Projeler</a>
        <a href="contact.html" data-i18n="nav_contact">İletişim</a>
        <button class="lang-toggle" data-lang="tr">TR</button>
        <button class="lang-toggle" data-lang="en">EN</button>
      </div>
    </header>

    
<section class="hero card">
  <div class="text">
    <h2 class="h-1" data-i18n="hero_title">Hayalinizdeki yaşamı, doğayla buluşturuyoruz.</h2>
    <p class="lead" data-i18n="hero_sub">Life Village Prefabrik Yapı — Antalya merkezli, modern prefabrik villalar ve yaşam alanları.</p>
    <div class="actions">
      <a href="projects.html" class="btn primary" data-i18n="cta_projects">Projelerimize Bak</a>
      <a href="contact.html" class="btn outline" data-i18n="cta_contact">Teklif Al</a>
    </div>
  </div>
  <div style="width:340px">
    <div class="card" style="text-align:center;padding:18px">
      <h3 class="section-title">Hızlı İletişim</h3>
      <ul class="contact-list">
        <li data-i18n="contact_phone">Telefon: 0552 426 07 58</li>
        <li data-i18n="contact_mail">E-posta: info@lifevillage.com</li>
        <li data-i18n="contact_address">Antalya, Türkiye</li>
      </ul>
      <a href="contact.html" class="btn primary" style="display:inline-block;margin-top:12px" data-i18n="nav_contact">İletişim</a>
    </div>
  </div>
</section>

<div class="columns">
  <div>
    <div class="card">
      <h3 class="section-title" data-i18n="about_title">Hakkımızda</h3>
      <p data-i18n="about_body">Life Village, çevreyle uyumlu prefabrik yapılar tasarlar ve uygular. Misyonumuz konforlu, ekonomik ve estetik yaşam alanları sunmaktır.</p>
    </div>

    <div class="card" style="margin-top:16px">
      <h3 class="section-title" data-i18n="projects_title">Projeler</h3>
      <div class="projects-grid">
        <div class="project">
          <img src="assets/project1.svg" alt="Project 1">
          <div class="p-body">
            <strong>Modern Villa</strong>
            <p>3+1, 120 m² - minimalist tasarım</p>
          </div>
        </div>
        <div class="project">
          <img src="assets/project2.svg" alt="Project 2">
          <div class="p-body">
            <strong>Sea View Cottage</strong>
            <p>2+1, manzaralı yazlık</p>
          </div>
        </div>
        <div class="project">
          <img src="assets/project3.svg" alt="Project 3">
          <div class="p-body">
            <strong>Garden Villa</strong>
            <p>Bahçeli, doğal malzeme kullanımı</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <aside>
    <div class="card">
      <h4 class="section-title">Neden Life Village?</h4>
      <ul>
        <li>Hızlı montaj</li>
        <li>Ekonomik çözümler</li>
        <li>Yerel malzeme ve destek</li>
      </ul>
    </div>
  </aside>
</div>


    <footer class="footer card">
      <div data-i18n="contact_phone">Telefon: 0552 426 07 58</div>
      <div data-i18n="contact_mail">E-posta: info@lifevillage.com</div>
      <div data-i18n="contact_address">Antalya, Türkiye</div>
      <div style="margin-top:8px;font-size:12px;color:#999">© 2025 Life Village Prefabrik Yapı</div>
    </footer>
  </div>

<script src="lang.js"></script>
</body>
</html>
