<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Projeler - Life Village</title>
  <meta name="description" content="Life Village Prefabrik Yapı - Antalya merkezli prefabrik villalar.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo">LV</div>
        <div>
          <h1>Life Village Prefabrik Yapı</h1>
          <p data-i18n="hero_sub">Antalya merkezli, modern prefabrik villalar ve yaşam alanları.</p>
        </div>
      </div>
      <div class="nav">
        <a href="index.html" data-i18n="nav_home">Ana Sayfa</a>
        <a href="about.html" data-i18n="nav_about">Hakkımızda</a>
        <a href="projects.html" data-i18n="nav_projects">Projeler</a>
        <a href="contact.html" data-i18n="nav_contact">İletişim</a>
        <button class="lang-toggle" data-lang="tr">TR</button>
        <button class="lang-toggle" data-lang="en">EN</button>
      </div>
    </header>

    
<div class="card">
  <h2 class="section-title" data-i18n="projects_title">Projeler</h2>
  <p>Örnek projelerimiz; farklı ihtiyaçlara göre tasarlanmış prefabrik villalar.</p>

  <div class="projects-grid" style="margin-top:12px">
    <div class="project">
      <img src="assets/project1.svg" alt="Modern Villa">
      <div class="p-body">
        <strong>Modern Villa</strong>
        <p>3+1, 120 m². Açık plan yaşam alanı, geniş cam cepheler.</p>
      </div>
    </div>

    <div class="project">
      <img src="assets/project2.svg" alt="Sea View Cottage">
      <div class="p-body">
        <strong>Sea View Cottage</strong>
        <p>2+1, manzaralı yazlık. Kompakt ve fonksiyonel.</p>
      </div>
    </div>

    <div class="project">
      <img src="assets/project3.svg" alt="Garden Villa">
      <div class="p-body">
        <strong>Garden Villa</strong>
        <p>Bahçeli, doğal malzemelerle uyumlu tasarım.</p>
      </div>
    </div>
  </div>
</div>


    <footer class="footer card">
      <div data-i18n="contact_phone">Telefon: 0552 426 07 58</div>
      <div data-i18n="contact_mail">E-posta: info@lifevillage.com</div>
      <div data-i18n="contact_address">Antalya, Türkiye</div>
      <div style="margin-top:8px;font-size:12px;color:#999">© 2025 Life Village Prefabrik Yapı</div>
    </footer>
  </div>

<script src="lang.js"></script>
</body>
</html>
