
/* style.css - modern minimal haki-yeşil theme */
:root{
  --accent:#6b8b5a; /* haki yeşil */
  --accent-dark:#557244;
  --bg:#ffffff;
  --muted:#f5f5f3;
  --text:#222;
  --maxw:1100px;
  --radius:12px;
  --shadow: 0 6px 18px rgba(34,34,34,0.08);
  --sans: "Poppins", "Lato", "Segoe UI", Roboto, Arial, sans-serif;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--sans);
  color:var(--text);
  background:linear-gradient(180deg, #fbfbfa 0%, #f7f6f4 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.6;
}

.container{max-width:var(--maxw);margin:28px auto;padding:24px;}

.header{
  display:flex;align-items:center;justify-content:space-between;gap:12px;
}
.brand{display:flex;align-items:center;gap:12px}
.logo{
  width:64px;height:64px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-dark));
  display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:18px;box-shadow:var(--shadow);
}
.brand h1{margin:0;font-size:18px}
.brand p{margin:0;font-size:12px;color:#333}

.nav{display:flex;gap:12px;align-items:center}
.nav a{padding:8px 12px;border-radius:8px;text-decoration:none;color:var(--text);font-weight:600}
.nav a.cta{background:var(--accent);color:white}

.lang-toggle{padding:6px 8px;border-radius:8px;border:1px solid #e6e6e6;background:white;cursor:pointer}

.hero{
  margin-top:18px;background:var(--muted);padding:28px;border-radius:16px;display:flex;gap:24px;align-items:center;
}
.hero .text{flex:1}
.h-1{font-size:28px;margin:0 0 8px}
.lead{margin:0 0 16px;color:#444}
.hero .actions{display:flex;gap:12px}
.btn{padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700}
.btn.primary{background:var(--accent);color:white}
.btn.outline{background:transparent;border:2px solid var(--accent);color:var(--accent)}

.columns{display:grid;grid-template-columns:1fr 320px;gap:20px;margin-top:22px}
.card{background:white;padding:18px;border-radius:12px;box-shadow:var(--shadow)}
.section-title{font-size:18px;margin:0 0 12px}

.footer{margin-top:28px;padding:18px;text-align:center;color:#666;font-size:14px}

.projects-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:12px}
.project{border-radius:12px;overflow:hidden;background:white;box-shadow:var(--shadow)}
.project img{width:100%;height:160px;object-fit:cover;display:block}
.project .p-body{padding:12px}

.contact-list{list-style:none;padding:0;margin:0}
.contact-list li{padding:8px 0;border-bottom:1px dashed #eee}

@media (max-width:900px){
  .columns{grid-template-columns:1fr; }
  .hero{flex-direction:column;align-items:flex-start}
}
